<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@android:color/darker_gray"
    >

  <TextView
      android:id="@+id/tweet_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="top"
      android:textColor="@android:color/white"
      android:text="Example tweet text"
      android:textSize="14sp"
      android:paddingRight="10dp"
      />

  <TextView
      android:id="@+id/tweet_retweet_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:textColor="@android:color/holo_red_light"
      android:textSize="14sp"
      android:text="2"
      />

</LinearLayout>